<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      #circleContainer {
        width: 600px;
        height: 600px;
        border: 1px solid #ccc;
        position: relative;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
      circle {
        fill: none;
        stroke: #000;
        stroke-width: 2;
      }
      #circleSvg {
        display: block;
      }
      p {
        margin-top: 1rem;
        margin-bottom: -1rem;
        font-size: 1.8rem;
        margin-left: 0.8rem;
      }

      * {
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      /* set font-size to root element */
      html {
        font-size: 62.5%;
      }

      /* heading styling */
      #question {
        margin: 2rem;
        font-size: 3.5rem;
        width: 46%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #saveButton {
        margin-left: 40%;
        margin-right: 0.5rem;
        padding: 3px;
      }

      #saveFinalLocations {
        padding: 3px;
      }

      #upload {
        padding: 3px;
        margin-left: -5%;
      }

      #coordinatesBlock {
        padding: 10px;
      }

      .coordinatesBlock > * {
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <p>Click on the text below to edit the question:</p>
    <h1 contenteditable="true" id="question">Behavioral Arrangement Task</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="files[]" multiple />
      <button id="upload" type="submit">Upload</button>
    </form>

    <div id="gallery"></div>
    <div id="circleContainer"></div>
    <button id="saveButton">Save Initial Locations</button>
    <button id="logout">Logout</button>
    <div id="coordinateInput" style="display: none">
      <label for="xCoord">X:</label>
      <input type="number" id="xCoord" />
      <label for="yCoord">Y:</label>
      <input type="number" id="yCoord" />
      <button id="setCoordinates">Set Coordinates</button>
    </div>
    <div id="coordinatesBlock"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        renderCircle(); // Call renderCircle to ensure the circle is drawn
        loadSavedLocationsFromDatabase(); // Load saved locations
      });
    </script>
  </body>
</html>
